

EMB_BACKEND=ollama

OLLAMA_GEN_MODEL=llama3.1:8b-instruct-q4_0

OLLAMA_EMBED_MODEL=mxbai-embed-large

CHUNK_CHARS=1300
CHUNK_OVERLAP=300
MAX_EMBED_CHARS=3500
FRESH=true

OLLAMA_BASE_URL=http://localhost:11434
PERSIST_DIR=./chroma_creation
COLLECTION_NAME=
CSV_DEFAULT=test.csv


OLLAMA_KEEP_ALIVE=2h
OLLAMA_NUM_THREADS=0






